<!DOCTYPE html>
<html>
<head>
    <title>Text to Audio Conversion</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-color: pink;
        } 

        #main {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 100px;
            background-color: grey;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        #box {
            width: 100%;
            height: 200px;
            resize: none;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
        }

        #sb {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>Text to Audio Conversion</h1>
    <p>Write the text below</p>
    <form action="/convert" method="post">
        <div class="form-group">
            <textarea id="box" name="data" class="form-control"></textarea>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary" id="sb">Convert</button>
        </div>
    </form>
</div>
</body>
</html>
